<!doctype html>
<html lang="en">
<head>
	<style type="text/css">
	body{background:#B084E9}
	header{clear:both;
	text-align:center;
	padding:10px;
	margin-left:10px;
	margin-right:10px;
	background:url('emoji.jpg');
	border:2px dashed green;}
	footer{clear:both;
	background:url('emoji.jpg');
	text-align:center;
	padding:20px;
	border:2px dashed green;}
	#a1{margin:20px;
	padding:20px; }
	#a2{margin:20px;
	padding:20px; }
	#a3{margin:20px;
	padding:20px; }
	#a4{margin:20px;
	padding:20px; }
	#a5{margin:20px;
	padding:20px; }
	#a6{margin:20px;
	padding:20px; }
	a:visited{color:black;}
	</style>
</head>
<body>
<header>
	<h3><em>CLICK ON THE PICTURE TO DOWNLOAD</em></h3>
</header>
<div id="a1">
	<a href="http://getwallpapers.com/wallpaper/full/0/9/f/385959.jpg" target= "_blank">
	<img src="chicago.jpg" height="200px" width="380px"  ></a>
	</div >
	<div id="a2">
	<a href="http://getwallpapers.com/wallpaper/full/2/a/4/385989.jpg" target= "_blank">
	<img src="chicago1.jpg" height="200px" width="380px" align="right"></a>
	</div>
	<div  id="a3">
	<a href="http://getwallpapers.com/wallpaper/full/f/1/c/386808.jpg" target= "_blank">
	<img src="chicago2.jpg" height="200px" width="380px" ></a>
	</div>
	<div id="a4">
	<a href="http://getwallpapers.com/wallpaper/full/5/5/e/386251.jpg" target= "_blank">
	<img src="chicago3.jpg" height="200px" width="380px" align="right" ></a>
	</div>
	<div  id="a5">
	<a href="http://getwallpapers.com/wallpaper/full/e/3/6/386141.jpg" target= "_blank">
	<img src="chicago6.jpg" height="200px" width="380px" ></a>
	</div>
	<div  id="a6">
	<a href="http://getwallpapers.com/wallpaper/full/b/d/f/386180.jpg" target= "_blank">
	<img src="chicago7.jpg" height="200px" width="380px" align="right" ></a>
	</div>
	</body>
</html>
<p> 
<footer>
	<a href="index.html">GO BACK TO HOME PAGE</a>
</footer>